Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 70925)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21143)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225401)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230235)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69586)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 464.64ms (6.41ms CPU time)

Ran 1 test suite in 465.21ms (464.64ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1165-1555, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1330-1385, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1272-1491, hits: 0)
- Line (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- Statement (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1391-1518, hits: 0)
- Line (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- Statement (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2242-3286, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 508-870, hits: 0)
- Line (location: source ID 43, line 13, chars 593-639, hits: 0)
- Statement (location: source ID 43, line 13, chars 593-639, hits: 0)
- Statement (location: source ID 43, line 13, chars 621-639, hits: 0)
- Line (location: source ID 43, line 14, chars 649-713, hits: 0)
- Statement (location: source ID 43, line 14, chars 649-713, hits: 0)
- Line (location: source ID 43, line 15, chars 723-822, hits: 0)
- Statement (location: source ID 43, line 15, chars 723-822, hits: 0)
- Statement (location: source ID 43, line 15, chars 766-822, hits: 0)
- Line (location: source ID 43, line 18, chars 832-863, hits: 0)
- Statement (location: source ID 43, line 18, chars 832-863, hits: 0)
- Function "run" (location: source ID 43, line 37, chars 1413-1483, hits: 0)
- Line (location: source ID 43, line 38, chars 1445-1476, hits: 0)
- Statement (location: source ID 43, line 38, chars 1445-1476, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1606-1987, hits: 0)
- Line (location: source ID 43, line 46, chars 1662-1708, hits: 0)
- Statement (location: source ID 43, line 46, chars 1662-1708, hits: 0)
- Statement (location: source ID 43, line 46, chars 1690-1708, hits: 0)
- Line (location: source ID 43, line 47, chars 1718-1782, hits: 0)
- Statement (location: source ID 43, line 47, chars 1718-1782, hits: 0)
- Line (location: source ID 43, line 48, chars 1792-1856, hits: 0)
- Statement (location: source ID 43, line 48, chars 1792-1856, hits: 0)
- Line (location: source ID 43, line 49, chars 1866-1914, hits: 0)
- Statement (location: source ID 43, line 49, chars 1866-1914, hits: 0)
- Line (location: source ID 43, line 50, chars 1924-1980, hits: 0)
- Statement (location: source ID 43, line 50, chars 1924-1980, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2309-2777, hits: 0)
- Line (location: source ID 43, line 70, chars 2586-2605, hits: 0)
- Statement (location: source ID 43, line 70, chars 2586-2605, hits: 0)
- Line (location: source ID 43, line 71, chars 2619-2771, hits: 0)
- Statement (location: source ID 43, line 71, chars 2619-2771, hits: 0)
- Line (location: source ID 43, line 76, chars 2785-2803, hits: 0)
- Statement (location: source ID 43, line 76, chars 2785-2803, hits: 0)
- Function "run" (location: source ID 43, line 80, chars 2826-2894, hits: 0)
- Line (location: source ID 43, line 81, chars 2858-2887, hits: 0)
- Statement (location: source ID 43, line 81, chars 2858-2887, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 2935-3290, hits: 0)
- Line (location: source ID 43, line 87, chars 3014-3060, hits: 0)
- Statement (location: source ID 43, line 87, chars 3014-3060, hits: 0)
- Statement (location: source ID 43, line 87, chars 3042-3060, hits: 0)
- Line (location: source ID 43, line 88, chars 3070-3134, hits: 0)
- Statement (location: source ID 43, line 88, chars 3070-3134, hits: 0)
- Line (location: source ID 43, line 89, chars 3144-3208, hits: 0)
- Statement (location: source ID 43, line 89, chars 3144-3208, hits: 0)
- Line (location: source ID 43, line 90, chars 3218-3283, hits: 0)
- Statement (location: source ID 43, line 90, chars 3218-3283, hits: 0)
- Function "run" (location: source ID 43, line 105, chars 3790-3977, hits: 0)
- Line (location: source ID 43, line 106, chars 3822-3916, hits: 0)
- Statement (location: source ID 43, line 106, chars 3822-3916, hits: 0)
- Statement (location: source ID 43, line 106, chars 3853-3916, hits: 0)
- Line (location: source ID 43, line 107, chars 3926-3970, hits: 0)
- Statement (location: source ID 43, line 107, chars 3926-3970, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 122, chars 4023-4205, hits: 0)
- Line (location: source ID 44, line 123, chars 4037-4194, hits: 0)
- Statement (location: source ID 44, line 123, chars 4037-4194, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 145, chars 4928-5572, hits: 0)
- Line (location: source ID 44, line 149, chars 5071-5128, hits: 0)
- Statement (location: source ID 44, line 149, chars 5071-5128, hits: 0)
- Statement (location: source ID 44, line 149, chars 5095-5128, hits: 0)
- Line (location: source ID 44, line 150, chars 5138-5193, hits: 0)
- Statement (location: source ID 44, line 150, chars 5138-5193, hits: 0)
- Line (location: source ID 44, line 151, chars 5203-5232, hits: 0)
- Statement (location: source ID 44, line 151, chars 5203-5232, hits: 0)
- Line (location: source ID 44, line 152, chars 5242-5274, hits: 0)
- Statement (location: source ID 44, line 152, chars 5242-5274, hits: 0)
- Line (location: source ID 44, line 153, chars 5284-5320, hits: 0)
- Statement (location: source ID 44, line 153, chars 5284-5320, hits: 0)
- Line (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- Statement (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- Line (location: source ID 44, line 155, chars 5373-5406, hits: 0)
- Statement (location: source ID 44, line 155, chars 5373-5406, hits: 0)
- Line (location: source ID 44, line 156, chars 5416-5486, hits: 0)
- Statement (location: source ID 44, line 156, chars 5416-5486, hits: 0)
- Statement (location: source ID 44, line 156, chars 5435-5486, hits: 0)
- Line (location: source ID 44, line 157, chars 5500-5508, hits: 0)
- Statement (location: source ID 44, line 157, chars 5500-5508, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 157, chars 5510-5566, hits: 0)
- Line (location: source ID 44, line 158, chars 5524-5555, hits: 0)
- Statement (location: source ID 44, line 158, chars 5524-5555, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 163, chars 5606-5699, hits: 0)
- Line (location: source ID 44, line 164, chars 5672-5692, hits: 0)
- Statement (location: source ID 44, line 164, chars 5672-5692, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1068-1159, hits: 8)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1092-1152, hits: 8)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1092-1152, hits: 8)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1683-2236, hits: 8)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2229, hits: 8)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2229, hits: 8)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1165-1555, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1276-1328, hits: 16)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1276-1328, hits: 16)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1330-1385, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1272-1491, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1344-1374, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1395-1420, hits: 16)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1395-1420, hits: 16)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1422-1481, hits: 16)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1391-1518, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1436-1470, hits: 16)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1436-1470, hits: 16)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1443-1470, hits: 16)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1501-1538, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1561-1677, hits: 16)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1630-1670, hits: 16)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1630-1670, hits: 16)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1637-1670, hits: 16)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1683-2236, hits: 8)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1767-2229, hits: 8)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1767-2229, hits: 8)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2242-3286, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2390-2437, hits: 16)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2390-2437, hits: 16)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2439-2489, hits: 8)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2453-2478, hits: 8)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2453-2478, hits: 8)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2532-2551, hits: 8)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2532-2551, hits: 8)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2561-2737, hits: 8)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2561-2737, hits: 8)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2605-2737, hits: 8)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2747-2784, hits: 8)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2747-2784, hits: 8)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2769-2784, hits: 8)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2794-2812, hits: 8)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2794-2812, hits: 8)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2823-3243, hits: 8)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2823-3243, hits: 8)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3254-3279, hits: 8)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3254-3279, hits: 8)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 508-870, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 593-639, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 593-639, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 621-639, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 649-713, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 649-713, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 723-822, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 723-822, hits: 0)
- IC 416 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 766-822, hits: 0)
- IC 431 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 832-863, hits: 0)
- IC 431 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 832-863, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 876-1407, hits: 8)
- IC 448 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 986-1049, hits: 8)
- IC 448 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 986-1049, hits: 8)
- IC 521 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1059-1078, hits: 8)
- IC 521 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1059-1078, hits: 8)
- IC 618 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1088-1176, hits: 8)
- IC 618 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1088-1176, hits: 8)
- IC 620 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1104-1176, hits: 8)
- IC 774 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1186-1204, hits: 8)
- IC 774 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1186-1204, hits: 8)
- IC 871 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1215-1254, hits: 8)
- IC 871 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1215-1254, hits: 8)
- IC 936 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1264-1360, hits: 8)
- IC 936 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1264-1360, hits: 8)
- IC 972 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1370-1400, hits: 8)
- IC 972 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1370-1400, hits: 8)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 37, chars 1413-1483, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1445-1476, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1445-1476, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1606-1987, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1662-1708, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1662-1708, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1690-1708, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1718-1782, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1718-1782, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1792-1856, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1792-1856, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1866-1914, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1866-1914, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1924-1980, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1924-1980, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 53, chars 1993-2820, hits: 8)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2130-2183, hits: 8)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2130-2183, hits: 8)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2193-2246, hits: 8)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2193-2246, hits: 8)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2256-2298, hits: 8)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2256-2298, hits: 8)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2313-2344, hits: 8)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2313-2344, hits: 8)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2346-2566, hits: 8)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2309-2777, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2360-2379, hits: 8)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2360-2379, hits: 8)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2393-2523, hits: 8)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2393-2523, hits: 8)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2537-2555, hits: 8)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2537-2555, hits: 8)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2586-2605, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2586-2605, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2619-2771, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2619-2771, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2785-2803, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2785-2803, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 80, chars 2826-2894, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2858-2887, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2858-2887, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 8)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 8)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 8)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 67, chars 1900-2463, hits: 8)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2194-2221, hits: 8)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2194-2221, hits: 8)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2231-2252, hits: 8)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2231-2252, hits: 8)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2262-2281, hits: 8)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2262-2281, hits: 8)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2291-2324, hits: 8)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2291-2324, hits: 8)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2334-2371, hits: 8)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2334-2371, hits: 8)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2381-2414, hits: 8)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2381-2414, hits: 8)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2424-2456, hits: 8)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2424-2456, hits: 8)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 85, chars 2469-2811, hits: 7)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2523-2548, hits: 7)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2523-2548, hits: 7)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 86, chars 2550-2617, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2564-2606, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2564-2606, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2630-2663, hits: 6)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2630-2663, hits: 6)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 89, chars 2665-2720, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2679-2709, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2679-2709, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2729-2764, hits: 5)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2729-2764, hits: 5)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2774-2804, hits: 5)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2774-2804, hits: 5)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 108, chars 3363-3873, hits: 2)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3510-3594, hits: 4)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3510-3594, hits: 4)
- IC 1883 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3604-3651, hits: 4)
- IC 1883 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3604-3651, hits: 4)
- IC 1885 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3618-3651, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3661-3704, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3661-3704, hits: 4)
- IC 1943 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3679-3704, hits: 4)
- IC 1948 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3714-3752, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3714-3752, hits: 4)
- IC 1950 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3732-3752, hits: 4)
- IC 1960 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3762-3828, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3762-3828, hits: 4)
- IC 1990 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3838-3866, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3838-3866, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 120, chars 3879-4922, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3955-3994, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3955-3994, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3979-3994, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4008-4021, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4008-4021, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 122, chars 4023-4205, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4037-4194, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4037-4194, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4214-4253, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4214-4253, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4263-4861, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4263-4861, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4871-4915, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4871-4915, hits: 2)
- IC 3114 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 145, chars 4928-5572, hits: 0)
- IC 3115 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5071-5128, hits: 0)
- IC 3115 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5071-5128, hits: 0)
- IC 3117 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5095-5128, hits: 0)
- IC 3162 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5138-5193, hits: 0)
- IC 3162 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5138-5193, hits: 0)
- IC 3229 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5203-5232, hits: 0)
- IC 3229 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5203-5232, hits: 0)
- IC 3294 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5242-5274, hits: 0)
- IC 3294 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5242-5274, hits: 0)
- IC 3337 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 5284-5320, hits: 0)
- IC 3337 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 5284-5320, hits: 0)
- IC 3433 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- IC 3433 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5330-5363, hits: 0)
- IC 3440 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5373-5406, hits: 0)
- IC 3440 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5373-5406, hits: 0)
- IC 3541 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5416-5486, hits: 0)
- IC 3541 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5416-5486, hits: 0)
- IC 3543 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5435-5486, hits: 0)
- IC 3649 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5500-5508, hits: 0)
- IC 3649 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5500-5508, hits: 0)
- IC 3654 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 157, chars 5510-5566, hits: 0)
- IC 3654 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5524-5555, hits: 0)
- IC 3654 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5524-5555, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 163, chars 5606-5699, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5672-5692, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5672-5692, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 167, chars 5705-5802, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5775-5795, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5775-5795, hits: 1)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 171, chars 5808-5912, hits: 1)
- IC 3025 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5882-5905, hits: 1)
- IC 3025 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5882-5905, hits: 1)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1774, hits: 8)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 8)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 8)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 8)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-587, hits: 8)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-587, hits: 8)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 563-587, hits: 8)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 602-628, hits: 8)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 602-628, hits: 8)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 630-1197, hits: 8)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 702-766, hits: 8)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 702-766, hits: 8)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 742-766, hits: 8)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 780-906, hits: 8)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 780-906, hits: 8)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 958-1016, hits: 8)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 958-1016, hits: 8)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 994-1016, hits: 8)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1030-1186, hits: 8)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1030-1186, hits: 8)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1207-1226, hits: 8)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1207-1226, hits: 8)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1236-1468, hits: 8)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1236-1468, hits: 8)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1252-1468, hits: 8)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1478-1496, hits: 8)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1478-1496, hits: 8)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1507-1550, hits: 8)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1507-1550, hits: 8)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1533-1550, hits: 8)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1595-1727, hits: 8)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1595-1727, hits: 8)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1738-1767, hits: 8)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1738-1767, hits: 8)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 2935-3290, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3014-3060, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3014-3060, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3042-3060, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3070-3134, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3070-3134, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3144-3208, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3144-3208, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3218-3283, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3218-3283, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 93, chars 3296-3780, hits: 8)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3410-3471, hits: 8)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3410-3471, hits: 8)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3481-3534, hits: 8)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3481-3534, hits: 8)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3544-3586, hits: 8)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3544-3586, hits: 8)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3596-3615, hits: 8)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3596-3615, hits: 8)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3625-3745, hits: 8)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3625-3745, hits: 8)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3755-3773, hits: 8)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3755-3773, hits: 8)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 105, chars 3790-3977, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3822-3916, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3822-3916, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3853-3916, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3926-3970, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3926-3970, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

